cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           notetaker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gfarrell/notetaker#readme>
homepage:       https://github.com/gfarrell/notetaker#readme
bug-reports:    https://github.com/gfarrell/notetaker/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2022 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gfarrell/notetaker

library
  exposed-modules:
      Http.Server
      Processor.Config
      Processor.Errors
      Processor.IndexFile
      Processor.Note
      Processor.Process
      Processor.Types
      UserData.Processors
  other-modules:
      Paths_notetaker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , mtl
    , mustache
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable notetaker-exe
  main-is: Main.hs
  other-modules:
      Paths_notetaker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , mtl
    , mustache
    , notetaker
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite notetaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notetaker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , mtl
    , mustache
    , notetaker
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
