cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           notetaker
version:        0.1.0.0
description:    Please see the README at <https://sr.ht/~gtf/notetaker>
homepage:       https://github.com/gfarrell/notetaker#readme
bug-reports:    https://github.com/gfarrell/notetaker/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2022 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gfarrell/notetaker

library
  exposed-modules:
      App
      Http.Handlers
      Http.Server
      IndexFile.Generate
      IndexFile.WriteToFile
      Log
      Mailgun.ToNote
      Mailgun.Types
      Mailgun.Validate
      Note.Process
      Note.Types
      Note.WriteToFile
      ProcessorConfig.Init
      ProcessorConfig.Types
      Utilities
      Processors
  other-modules:
      Paths_notetaker
  hs-source-dirs:
      src
      config
  default-extensions:
      ImportQualifiedPost
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , either
    , exceptions
    , filepath
    , generic-lens
    , memory
    , mtl
    , mustache
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable gensig-exe
  main-is: GenSig.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , either
    , exceptions
    , filepath
    , generic-lens
    , memory
    , mtl
    , mustache
    , notetaker
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable notetaker-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , either
    , exceptions
    , filepath
    , generic-lens
    , memory
    , mtl
    , mustache
    , notetaker
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite notetaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mailgun.ValidateSpec
      Paths_notetaker
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , either
    , exceptions
    , filepath
    , generic-lens
    , hspec
    , memory
    , mtl
    , mustache
    , notetaker
    , parsec
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
